# dotnet-playground

dotnet-playground/: dotnet-playground.sln
dotnet-playground/dotnet-playground/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  dotnet-playground.csproj
dotnet-playground/dotnet-playground/Consumers/: ChainConsumer.cs  RequestConsumer.cs
dotnet-playground/dotnet-playground/Controllers/: FirstController.cs
dotnet-playground/dotnet-playground/Properties/: launchSettings.json
